<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SERVICES @ FISH CREEK ANIMAL HOSPITAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <style>
    #container{margin-left: auto;margin-right: auto;width: 80%;}
    </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="container">
        <h1 style="color:rgb(226, 24, 24) ;background-color: darkkhaki;">FISH CREEK ANIMAL HOSPITAL SERVICES</h1>
        <nav style="background-color:rgb(158, 94, 230) ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <a rel="stylesheet" href="style.css"></a>
            <a href="index.html" ><b>HOME</b></a> &ensp;
            <a href="services.html"><b>SERVICES</b></a> &ensp;
            <a href="#"><b>ASK THE VET</b></a> &ensp;
            <a href="PSEUDO CLASS.HTML"><b>CONTACT</b></a>
        </nav> 
        <dl style="font-size: x-large;background-color: sandybrown;">
            <dt><b>Medical Services</b></dt>
            <dd id="new">We offer state-of art equipment and technology</dd><br>
            <dt><b>Surgical Services</b></dt>
            <dd>Full range of surgical procedures including orthopaedics and emergency surgeries.</dd><br>
            <dt><b>Dental care</b></dt>
            <dd>A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing</dd><br>
            <dt><b>House Calls</b></dt>
            <dd>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</dd><br>
            <dt><b>Emergencies</b></dt>
            <dd>At least one of our doctors is on call every day and night.</dd>
        </dl>
    </div>
    <table> 
        <caption>Time Sheet</caption>
            <thead>
              <tr>
                <th id="day">Day</th>
                <th id="hours">Hours</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="day">Monday</td>
                <td headers="hours">4</td>
              </tr>
          …
              <tr>
                <td headers="day">Friday</td>
                <td headers="hours">3</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td headers="day">Total</td>
                <td headers="hours">18</td>
              </tr>
            </tfoot> 
    </table> <br>
        <script src="" async defer></script>
        <footer>Copyright © 2022 Fish Creek Animal Hospital</footer>
    <a href="mailto:harengk@gmail.com">Mail: enquiries@fishcreekanimalhosp.com</a>
        
    </body>
    
</html>